-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 729.722 s <<< FAILURE! - in TestSuite
searchPlayerTest(com.qa.control.tests.PlayersTest)  Time elapsed: 12.685 s  <<< FAILURE!
java.lang.AssertionError: No records found expected [1000500024] but found [Player not found]
	at com.qa.control.tests.PlayersTest.searchPlayerTest(PlayersTest.java:80)

searchPlayerTest(com.qa.control.tests.PlayersTest)  Time elapsed: 206.481 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.control.tests.PlayersTest.searchPlayerTest(PlayersTest.java:79)

searchPlayerTest(com.qa.control.tests.PlayersTest)  Time elapsed: 292.722 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.control.tests.PlayersTest.searchPlayerTest(PlayersTest.java:79)

